<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7fR-Hj-NqV">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch Details View Controller-->
        <scene sceneID="iKA-sw-TPv">
            <objects>
                <viewController id="5Ad-pL-YE0" customClass="SXLaunchDetailsViewController" customModule="SpaceXAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yn2-TN-cE7">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tzx-5S-C3c">
                                <rect key="frame" x="20" y="111" width="350" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="MVX-QX-BaX"/>
                                    <constraint firstAttribute="height" constant="350" id="OnR-sW-Zku"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1V-Gf-hhB">
                                <rect key="frame" x="16" y="471" width="358" height="33.333333333333314"/>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <font key="NSFont" metaFont="systemBold" size="30"/>
                                            <font key="NSOriginalFont" metaFont="systemBold" size="20"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUo-PT-dj0">
                                <rect key="frame" x="16" y="512.33333333333337" width="358" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0wb-Wu-CL8">
                                <rect key="frame" x="16" y="550.33333333333337" width="358" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QSZ-GP-2qd" userLabel="Spinner View">
                                <rect key="frame" x="0.0" y="91" width="390" height="719"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="lXu-sp-irD">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="719"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="lXu-sp-irD" firstAttribute="top" secondItem="QSZ-GP-2qd" secondAttribute="top" id="F4H-Ja-5rW"/>
                                    <constraint firstAttribute="trailing" secondItem="lXu-sp-irD" secondAttribute="trailing" id="PKU-w3-CCe"/>
                                    <constraint firstAttribute="bottom" secondItem="lXu-sp-irD" secondAttribute="bottom" id="hg4-h8-GbR"/>
                                    <constraint firstItem="lXu-sp-irD" firstAttribute="leading" secondItem="QSZ-GP-2qd" secondAttribute="leading" id="kmM-l9-Siq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dzr-Xk-T3p"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eUo-PT-dj0" firstAttribute="top" secondItem="Z1V-Gf-hhB" secondAttribute="bottom" constant="8" id="1To-jx-FVD"/>
                            <constraint firstItem="Dzr-Xk-T3p" firstAttribute="trailing" secondItem="Z1V-Gf-hhB" secondAttribute="trailing" constant="16" id="AiE-Ee-3ok"/>
                            <constraint firstItem="Dzr-Xk-T3p" firstAttribute="bottom" secondItem="QSZ-GP-2qd" secondAttribute="bottom" id="F9d-Wy-hNE"/>
                            <constraint firstItem="eUo-PT-dj0" firstAttribute="leading" secondItem="Z1V-Gf-hhB" secondAttribute="leading" id="FE3-8k-m3u"/>
                            <constraint firstItem="eUo-PT-dj0" firstAttribute="trailing" secondItem="Z1V-Gf-hhB" secondAttribute="trailing" id="OPy-do-qt5"/>
                            <constraint firstItem="0wb-Wu-CL8" firstAttribute="top" secondItem="eUo-PT-dj0" secondAttribute="bottom" constant="8" id="QxT-IW-niS"/>
                            <constraint firstItem="0wb-Wu-CL8" firstAttribute="trailing" secondItem="eUo-PT-dj0" secondAttribute="trailing" id="R5r-vj-wJA"/>
                            <constraint firstItem="QSZ-GP-2qd" firstAttribute="top" secondItem="Dzr-Xk-T3p" secondAttribute="top" id="V4t-1A-2d1"/>
                            <constraint firstItem="0wb-Wu-CL8" firstAttribute="centerX" secondItem="eUo-PT-dj0" secondAttribute="centerX" id="W8e-XS-xNc"/>
                            <constraint firstItem="Tzx-5S-C3c" firstAttribute="top" secondItem="Dzr-Xk-T3p" secondAttribute="top" constant="20" id="XDR-zA-yuu"/>
                            <constraint firstItem="Tzx-5S-C3c" firstAttribute="centerX" secondItem="Dzr-Xk-T3p" secondAttribute="centerX" id="XS6-mP-n5M"/>
                            <constraint firstItem="Dzr-Xk-T3p" firstAttribute="trailing" secondItem="QSZ-GP-2qd" secondAttribute="trailing" id="a2Y-xK-ohq"/>
                            <constraint firstItem="0wb-Wu-CL8" firstAttribute="leading" secondItem="eUo-PT-dj0" secondAttribute="leading" id="dJ0-cx-WN1"/>
                            <constraint firstItem="Z1V-Gf-hhB" firstAttribute="top" secondItem="Tzx-5S-C3c" secondAttribute="bottom" constant="10" id="g33-4t-mxw"/>
                            <constraint firstItem="QSZ-GP-2qd" firstAttribute="leading" secondItem="Dzr-Xk-T3p" secondAttribute="leading" id="gni-9U-TLf"/>
                            <constraint firstItem="Z1V-Gf-hhB" firstAttribute="centerX" secondItem="Tzx-5S-C3c" secondAttribute="centerX" id="hLZ-zb-T9k"/>
                            <constraint firstItem="eUo-PT-dj0" firstAttribute="centerX" secondItem="Z1V-Gf-hhB" secondAttribute="centerX" id="l7P-08-rWx"/>
                            <constraint firstItem="Z1V-Gf-hhB" firstAttribute="leading" secondItem="Dzr-Xk-T3p" secondAttribute="leading" constant="16" id="yBK-ZB-Cfq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="launchSiteDateLabel" destination="0wb-Wu-CL8" id="dh0-rX-v5r"/>
                        <outlet property="missionNameLabel" destination="Z1V-Gf-hhB" id="Zgv-jG-x5C"/>
                        <outlet property="missionPatchImageView" destination="Tzx-5S-C3c" id="nWn-fn-RNL"/>
                        <outlet property="rocketNameLabel" destination="eUo-PT-dj0" id="lKa-e4-zfH"/>
                        <outlet property="spinnerView" destination="QSZ-GP-2qd" id="YHb-D6-jDK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Xc-is-4Lq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1506.1538461538462" y="288.62559241706163"/>
        </scene>
        <!--Launches View Controller-->
        <scene sceneID="jFl-mN-arn">
            <objects>
                <viewController id="no4-0x-IoJ" customClass="SXLaunchesViewController" customModule="SpaceXAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="esK-ew-qGa">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qkU-wq-uYN">
                                <rect key="frame" x="16" y="37" width="358" height="788"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SXLaunchSummaryCell" id="t76-qI-0R1" customClass="SXLaunchSummaryCell" customModule="SpaceXAPI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="358" height="95.333335876464844"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t76-qI-0R1" id="CJG-dg-NMV">
                                            <rect key="frame" x="0.0" y="0.0" width="358" height="95.333335876464844"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wxH-z0-hDc" userLabel="Horiz Stack View">
                                                    <rect key="frame" x="0.0" y="8" width="358" height="79.333333333333329"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dQh-3A-mQv">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="7Wz-wF-Y0z"/>
                                                                <constraint firstAttribute="width" constant="30" id="xrt-bc-f91"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="M53-Qb-9FR" userLabel="Vert Stack View">
                                                            <rect key="frame" x="38" y="0.0" width="320" height="79"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="312" placeholderIntrinsicHeight="21" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRY-Dy-ayo" userLabel="MissonLabel">
                                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="mQs-QL-jJY"/>
                                                                    </constraints>
                                                                    <attributedString key="attributedText">
                                                                        <fragment content="Label">
                                                                            <attributes>
                                                                                <font key="NSFont" metaFont="systemBold" size="20"/>
                                                                                <font key="NSOriginalFont" metaFont="systemBold" size="20"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="312" placeholderIntrinsicHeight="21" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kXQ-gY-k9T" userLabel="RocketLabel">
                                                                    <rect key="frame" x="0.0" y="29" width="320" height="21"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="312" placeholderIntrinsicHeight="21" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYl-te-TXg" userLabel="LaunchSiteDateLabel">
                                                                    <rect key="frame" x="0.0" y="58" width="320" height="21"/>
                                                                    <attributedString key="attributedText">
                                                                        <fragment content="Label">
                                                                            <attributes>
                                                                                <color key="NSColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <font key="NSFont" metaFont="systemBold" size="15"/>
                                                                                <font key="NSOriginalFont" metaFont="systemBold" size="17"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wxH-z0-hDc" firstAttribute="top" secondItem="CJG-dg-NMV" secondAttribute="top" constant="8" id="6BV-mL-fi8"/>
                                                <constraint firstAttribute="trailing" secondItem="wxH-z0-hDc" secondAttribute="trailing" id="WDe-Vp-yHd"/>
                                                <constraint firstItem="wxH-z0-hDc" firstAttribute="leading" secondItem="CJG-dg-NMV" secondAttribute="leading" id="dMj-d2-D13"/>
                                                <constraint firstAttribute="bottom" secondItem="wxH-z0-hDc" secondAttribute="bottom" constant="8" id="eHg-49-YmC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="launchSiteDateLabel" destination="bYl-te-TXg" id="0dY-a0-L5O"/>
                                            <outlet property="missionNameLabel" destination="TRY-Dy-ayo" id="Dkd-xV-uCr"/>
                                            <outlet property="missionPatchImageView" destination="dQh-3A-mQv" id="wpk-HL-Yrr"/>
                                            <outlet property="rocketNameLabel" destination="kXQ-gY-k9T" id="5AZ-8t-2Fi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y7D-pO-O7d" userLabel="Spinner View">
                                <rect key="frame" x="0.0" y="37" width="390" height="773"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="e52-ra-Iew">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="773"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="e52-ra-Iew" secondAttribute="bottom" id="1n1-K6-sss"/>
                                    <constraint firstItem="e52-ra-Iew" firstAttribute="top" secondItem="y7D-pO-O7d" secondAttribute="top" id="65I-rC-lNe"/>
                                    <constraint firstItem="e52-ra-Iew" firstAttribute="top" secondItem="y7D-pO-O7d" secondAttribute="top" id="6Nn-jU-43E"/>
                                    <constraint firstAttribute="trailing" secondItem="e52-ra-Iew" secondAttribute="trailing" id="7PC-Xh-fcl"/>
                                    <constraint firstAttribute="bottom" secondItem="e52-ra-Iew" secondAttribute="bottom" id="E8e-TK-YST"/>
                                    <constraint firstAttribute="trailing" secondItem="e52-ra-Iew" secondAttribute="trailing" id="n39-dP-RAA"/>
                                    <constraint firstItem="e52-ra-Iew" firstAttribute="leading" secondItem="y7D-pO-O7d" secondAttribute="leading" id="rdc-CS-Jd2"/>
                                    <constraint firstItem="e52-ra-Iew" firstAttribute="leading" secondItem="y7D-pO-O7d" secondAttribute="leading" id="veV-yA-mSa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="upU-re-CKF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="upU-re-CKF" firstAttribute="trailing" secondItem="qkU-wq-uYN" secondAttribute="trailing" constant="16" id="1Nq-b3-of6"/>
                            <constraint firstItem="qkU-wq-uYN" firstAttribute="bottom" secondItem="upU-re-CKF" secondAttribute="bottom" constant="15" id="8hE-YO-kdT"/>
                            <constraint firstItem="y7D-pO-O7d" firstAttribute="leading" secondItem="upU-re-CKF" secondAttribute="leading" id="KEN-0Z-a8l"/>
                            <constraint firstItem="upU-re-CKF" firstAttribute="bottom" secondItem="y7D-pO-O7d" secondAttribute="bottom" id="mlY-nv-iSM"/>
                            <constraint firstItem="upU-re-CKF" firstAttribute="top" secondItem="y7D-pO-O7d" secondAttribute="top" constant="54" id="pUA-xu-YAo"/>
                            <constraint firstItem="upU-re-CKF" firstAttribute="trailing" secondItem="y7D-pO-O7d" secondAttribute="trailing" id="txG-hW-eS6"/>
                            <constraint firstItem="upU-re-CKF" firstAttribute="top" secondItem="qkU-wq-uYN" secondAttribute="top" constant="54" id="yoj-uV-FhD"/>
                            <constraint firstItem="qkU-wq-uYN" firstAttribute="leading" secondItem="upU-re-CKF" secondAttribute="leading" constant="16" id="z9e-2P-oJj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="atq-kR-7Yk"/>
                    <connections>
                        <outlet property="launchesTableView" destination="qkU-wq-uYN" id="D8P-84-gol"/>
                        <outlet property="spinnerView" destination="y7D-pO-O7d" id="6Rb-C4-Oe6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EtJ-k6-mV3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-842" y="1036"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="TWT-HT-Yt5">
            <objects>
                <splitViewController allowDoubleColumnStyle="YES" primaryBackgroundStyle="sidebar" id="7fR-Hj-NqV" customClass="SXSplitViewController" customModule="SpaceXAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="5Ad-pL-YE0" kind="relationship" relationship="detailViewController" id="lJa-eG-uZS"/>
                        <segue destination="c5s-Gt-4Fs" kind="relationship" relationship="masterViewController" id="2qm-ha-glA"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PIz-rG-RGA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2489" y="524"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jEe-t5-3W9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c5s-Gt-4Fs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="igI-Hr-OU8">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="no4-0x-IoJ" kind="relationship" relationship="rootViewController" id="C7u-A7-Wba"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Onb-gt-Pmm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1662" y="1000"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
