<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7fR-Hj-NqV">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch Details View Controller-->
        <scene sceneID="iKA-sw-TPv">
            <objects>
                <viewController id="5Ad-pL-YE0" customClass="SXLaunchDetailsViewController" customModule="SpaceXAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yn2-TN-cE7">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tzx-5S-C3c">
                                <rect key="frame" x="20" y="111" width="350" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="MVX-QX-BaX"/>
                                    <constraint firstAttribute="height" constant="350" id="OnR-sW-Zku"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1V-Gf-hhB">
                                <rect key="frame" x="16" y="471" width="358" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUo-PT-dj0">
                                <rect key="frame" x="16" y="499.33333333333331" width="358" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0wb-Wu-CL8">
                                <rect key="frame" x="16" y="527.66666666666663" width="358" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QSZ-GP-2qd" userLabel="Spinner View">
                                <rect key="frame" x="0.0" y="91" width="390" height="719"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="lXu-sp-irD">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="719"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="lXu-sp-irD" firstAttribute="top" secondItem="QSZ-GP-2qd" secondAttribute="top" id="F4H-Ja-5rW"/>
                                    <constraint firstAttribute="trailing" secondItem="lXu-sp-irD" secondAttribute="trailing" id="PKU-w3-CCe"/>
                                    <constraint firstAttribute="bottom" secondItem="lXu-sp-irD" secondAttribute="bottom" id="hg4-h8-GbR"/>
                                    <constraint firstItem="lXu-sp-irD" firstAttribute="leading" secondItem="QSZ-GP-2qd" secondAttribute="leading" id="kmM-l9-Siq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dzr-Xk-T3p"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eUo-PT-dj0" firstAttribute="top" secondItem="Z1V-Gf-hhB" secondAttribute="bottom" constant="8" id="1To-jx-FVD"/>
                            <constraint firstItem="Dzr-Xk-T3p" firstAttribute="trailing" secondItem="Z1V-Gf-hhB" secondAttribute="trailing" constant="16" id="AiE-Ee-3ok"/>
                            <constraint firstItem="Dzr-Xk-T3p" firstAttribute="bottom" secondItem="QSZ-GP-2qd" secondAttribute="bottom" id="F9d-Wy-hNE"/>
                            <constraint firstItem="eUo-PT-dj0" firstAttribute="leading" secondItem="Z1V-Gf-hhB" secondAttribute="leading" id="FE3-8k-m3u"/>
                            <constraint firstItem="eUo-PT-dj0" firstAttribute="trailing" secondItem="Z1V-Gf-hhB" secondAttribute="trailing" id="OPy-do-qt5"/>
                            <constraint firstItem="0wb-Wu-CL8" firstAttribute="top" secondItem="eUo-PT-dj0" secondAttribute="bottom" constant="8" id="QxT-IW-niS"/>
                            <constraint firstItem="0wb-Wu-CL8" firstAttribute="trailing" secondItem="eUo-PT-dj0" secondAttribute="trailing" id="R5r-vj-wJA"/>
                            <constraint firstItem="QSZ-GP-2qd" firstAttribute="top" secondItem="Dzr-Xk-T3p" secondAttribute="top" id="V4t-1A-2d1"/>
                            <constraint firstItem="0wb-Wu-CL8" firstAttribute="centerX" secondItem="eUo-PT-dj0" secondAttribute="centerX" id="W8e-XS-xNc"/>
                            <constraint firstItem="Tzx-5S-C3c" firstAttribute="top" secondItem="Dzr-Xk-T3p" secondAttribute="top" constant="20" id="XDR-zA-yuu"/>
                            <constraint firstItem="Tzx-5S-C3c" firstAttribute="centerX" secondItem="Dzr-Xk-T3p" secondAttribute="centerX" id="XS6-mP-n5M"/>
                            <constraint firstItem="Dzr-Xk-T3p" firstAttribute="trailing" secondItem="QSZ-GP-2qd" secondAttribute="trailing" id="a2Y-xK-ohq"/>
                            <constraint firstItem="0wb-Wu-CL8" firstAttribute="leading" secondItem="eUo-PT-dj0" secondAttribute="leading" id="dJ0-cx-WN1"/>
                            <constraint firstItem="Z1V-Gf-hhB" firstAttribute="top" secondItem="Tzx-5S-C3c" secondAttribute="bottom" constant="10" id="g33-4t-mxw"/>
                            <constraint firstItem="QSZ-GP-2qd" firstAttribute="leading" secondItem="Dzr-Xk-T3p" secondAttribute="leading" id="gni-9U-TLf"/>
                            <constraint firstItem="Z1V-Gf-hhB" firstAttribute="centerX" secondItem="Tzx-5S-C3c" secondAttribute="centerX" id="hLZ-zb-T9k"/>
                            <constraint firstItem="eUo-PT-dj0" firstAttribute="centerX" secondItem="Z1V-Gf-hhB" secondAttribute="centerX" id="l7P-08-rWx"/>
                            <constraint firstItem="Z1V-Gf-hhB" firstAttribute="leading" secondItem="Dzr-Xk-T3p" secondAttribute="leading" constant="16" id="yBK-ZB-Cfq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="launchSiteDateLabel" destination="0wb-Wu-CL8" id="dh0-rX-v5r"/>
                        <outlet property="missionNameLabel" destination="Z1V-Gf-hhB" id="Zgv-jG-x5C"/>
                        <outlet property="missionPatchImageView" destination="Tzx-5S-C3c" id="nWn-fn-RNL"/>
                        <outlet property="rocketNameLabel" destination="eUo-PT-dj0" id="lKa-e4-zfH"/>
                        <outlet property="spinnerView" destination="QSZ-GP-2qd" id="YHb-D6-jDK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Xc-is-4Lq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1506.1538461538462" y="288.62559241706163"/>
        </scene>
        <!--SpaceX Launches List-->
        <scene sceneID="ptV-ru-6Cd">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="36M-hk-EYy" customClass="SXLaunchesViewController" customModule="SpaceXAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="51t-Qz-Fvs">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SXLaunchSummaryCell" id="caC-sj-p6y" customClass="SXLaunchSummaryCell" customModule="SpaceXAPI" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="390" height="95.333335876464844"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="caC-sj-p6y" id="F7B-NO-DDH">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="95.333335876464844"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="25m-mx-JIg" userLabel="Horiz Stack View">
                                            <rect key="frame" x="16" y="8" width="350" height="79.333333333333329"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JPT-sr-yar">
                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="8rv-MJ-CdJ"/>
                                                        <constraint firstAttribute="width" constant="30" id="dWh-9F-4YP"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2GJ-yz-li3" userLabel="Vert Stack View">
                                                    <rect key="frame" x="38" y="0.0" width="312" height="79"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="312" placeholderIntrinsicHeight="21" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uE6-S9-qpL" userLabel="MissonLabel">
                                                            <rect key="frame" x="0.0" y="0.0" width="312" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="Atg-fj-O2i"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="312" placeholderIntrinsicHeight="21" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7g-Cr-n09" userLabel="RocketLabel">
                                                            <rect key="frame" x="0.0" y="29" width="312" height="21"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="312" placeholderIntrinsicHeight="21" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUi-pN-qbk" userLabel="LaunchSiteDateLabel">
                                                            <rect key="frame" x="0.0" y="58" width="312" height="21"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="25m-mx-JIg" firstAttribute="leading" secondItem="F7B-NO-DDH" secondAttribute="leading" constant="16" id="FwK-zt-Lia"/>
                                        <constraint firstAttribute="trailing" secondItem="25m-mx-JIg" secondAttribute="trailing" constant="24" id="ZDQ-Tk-cdf"/>
                                        <constraint firstItem="25m-mx-JIg" firstAttribute="top" secondItem="F7B-NO-DDH" secondAttribute="top" constant="8" id="bOo-q7-AvE"/>
                                        <constraint firstAttribute="bottom" secondItem="25m-mx-JIg" secondAttribute="bottom" constant="8" id="w7O-wB-tRZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="launchSiteDateLabel" destination="JUi-pN-qbk" id="wti-ce-Yuq"/>
                                    <outlet property="missionNameLabel" destination="uE6-S9-qpL" id="6yz-kV-jgA"/>
                                    <outlet property="missionPatchImageView" destination="JPT-sr-yar" id="Yvk-Xi-J3A"/>
                                    <outlet property="rocketNameLabel" destination="C7g-Cr-n09" id="RBe-TP-ANQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="36M-hk-EYy" id="aF0-v0-TMb"/>
                            <outlet property="delegate" destination="36M-hk-EYy" id="K6q-ZD-3hd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SpaceX Launches List" id="owZ-HQ-Ybn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sYg-OV-fpO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" id="N8N-y7-TgM">
                    <rect key="frame" x="0.0" y="0.0" width="390" height="719"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </activityIndicatorView>
            </objects>
            <point key="canvasLocation" x="-642" y="994"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EkM-Eh-04g">
            <objects>
                <navigationController id="AJ5-xe-VUK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mdC-z2-CjT">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="36M-hk-EYy" kind="relationship" relationship="rootViewController" id="RBE-yF-joH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EJ6-TO-cBR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1506" y="994"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="TWT-HT-Yt5">
            <objects>
                <splitViewController allowDoubleColumnStyle="YES" primaryBackgroundStyle="sidebar" id="7fR-Hj-NqV" customClass="SXSplitViewController" customModule="SpaceXAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="AJ5-xe-VUK" kind="relationship" relationship="masterViewController" id="OlT-cA-Yzc"/>
                        <segue destination="5Ad-pL-YE0" kind="relationship" relationship="detailViewController" id="lJa-eG-uZS"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PIz-rG-RGA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2489" y="524"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
